{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Operator": {
    "RequireHttpsMetadata": false
  }
}
